../Core/Src/stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:401:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:505:6:HAL_UART_MspDeInit	3
