../System/system_display.c:38:6:sys_display_init	1
../System/system_display.c:44:6:sys_display_music_icon	1
../System/system_display.c:52:6:sys_display_digital_clock_icon	1
../System/system_display.c:59:6:sys_display_set_rtc_icon	1
../System/system_display.c:70:6:sys_display_set_alarm_icon	1
../System/system_display.c:77:6:sys_display_digital_clock	1
../System/system_display.c:82:6:sys_display_set_rtc	1
../System/system_display.c:87:6:sys_display_set_alarm	1
../System/system_display.c:94:6:sys_display_fft	2
../System/system_display.c:103:6:HAL_TIM_PeriodElapsedCallback	3
